line 554 for index html as portfolio

 <div class="section" id="PORTFOLIO">
        <div class="container">
          <div class="section-head text-center" style="margin-bottom: 10px !important;">
            <span>TAKE A LOOK AT</span>
            <h2>Portfolio</h2>
          </div>
          <div class="container swiper-container swiper-portfolio wow fadeInUp" data-wow-duration="1.5s">
            <div class=" swiper-wrapper">
              <!-- <div class="portfolio-item swiper-slide " data-groups="all slideshow"><a href="assets/images/p1-1.jpg" class="portfolio-item--content simple-ajax-popup"><div class="portfolio-item--img b-box"><img src="assets/images/p1-1.jpg" class="img-fluid mx-auto" alt="work-img"></div><div class="portfolio-item--desc d-flex justify-content-center align-items-center"><div class="portfolio-item--desc-in"><h3 class="mb-2 text-white">The wall</h3><p class="text-white">Slideshow</p></div></div></a></div>-->

              <!-- <div class="portfolio-item swiper-slide slideshow" data-groups="all slideshow" onclick="location.href='https://einsteinyap.github.io/fbaw-my/sfsenergy/index.php';">
                <a href="assets/images/p3-3.jpg" class="portfolio-item--content simple-ajax-popup">
                  <div class="portfolio-item--img b-box">
                    <img src="assets/images/p3-3.jpg" class="img-fluid mx-auto" alt="work-img">
                  </div>
                  <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                    <div class="portfolio-item--desc-in">
                      <h3 class="mb-2 text-white">Solar Power</h3>
                      <p class="text-white">SFS Energy</p>
                    </div>
                  </div>
                </a>
              </div> -->



              <!-- <div class="portfolio-item swiper-slide slideshow" data-groups="all slideshow" onclick="location.href='https://einsteinyap.github.io/fbaw-my/ngshop/';">
                <a href="assets/images/p8-8.jpg" class="portfolio-item--content simple-ajax-popup">
                  <div class="portfolio-item--img b-box">
                    <img src="assets/images/p8-8.jpg" class="img-fluid mx-auto" alt="work-img">
                  </div>
                  <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                    <div class="portfolio-item--desc-in">
                      <h3 class="mb-2 text-white">Angular-Ecommerce</h3>
                      <p class="text-white">Angular-version12-Framework</p>
                    </div>
                  </div>
                </a>
              </div> -->

              <div class="portfolio-item swiper-slide image" data-groups="all image" onclick="location.href='https://einsteinyap.github.io/fbaw-my/grandhotel';">
                <a href="assets/images/p6-6.jpg" class="portfolio-item--content simple-ajax-popup">
                  <div class="portfolio-item--img b-box">
                    <img src="assets/images/p6-6.jpg" class="img-fluid mx-auto" alt="work-img">
                  </div>
                  <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                    <div class="portfolio-item--desc-in">
                      <h3 class="mb-2 text-white">waiting goes live</h3>
                      <p class="text-white">Grand Hotel</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- <div class="portfolio-item swiper-slide video" data-groups="all video" onclick="location.href='https://einsteinyap.github.io/fbaw-my/quasar-web-app';"><a href="assets/images/p7-7.jpg" class="portfolio-item--content simple-ajax-popup"><div class="portfolio-item--img b-box"><img src="assets/images/p7-7.jpg" class="img-fluid mx-auto" alt="work-img"></div><div class="portfolio-item--desc d-flex justify-content-center align-items-center"><div class="portfolio-item--desc-in"><h3 class="mb-2 text-white">Quasar Vue Framework App</h3><p class="text-white">Todo-Web-App</p></div></div></a></div>-->
              <!-- <div class="portfolio-item swiper-slide image" data-groups="all image"><a href="assets/images/p9-9.jpg" class="portfolio-item--content simple-ajax-popup"><div class="portfolio-item--img b-box"><img src="assets/images/p9-9.jpg" class="img-fluid mx-auto" alt="work-img"></div><div class="portfolio-item--desc d-flex justify-content-center align-items-center"><div class="portfolio-item--desc-in"><h3 class="mb-2 text-white">The wall</h3><p class="text-white">Slideshow</p></div></div></a></div>-->
            </div>
            <div class="portfolio-pagination"></div>
          </div>
        </div>
      </div>
